[Unit]
Description=Movie Recommender Frontend (Streamlit)
After=network.target movie_recommender-backend.service

[Service]
Type=simple
# Optionally set User to a system user that has permissions to the project directory.
# If left unset the service will run as root. Adjust before enabling on your host.
WorkingDirectory=/home/abhishek/movie_recommender
Environment=PATH=/home/abhishek/movie_recommender/.venv/bin:/usr/bin:/bin
Environment=API_URL=http://127.0.0.1:8000
ExecStart=/home/abhishek/movie_recommender/.venv/bin/streamlit run web/app_streamlit.py --server.port 8501 --server.headless true --server.address 127.0.0.1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
