[Unit]
Description=Movie Recommender Backend (uvicorn)
After=network.target

[Service]
Type=simple
# Optionally set User to a system user that has permissions to the project directory.
# If left unset the service will run as root. Adjust before enabling on your host.
WorkingDirectory=/home/abhishek/movie_recommender
Environment=PATH=/home/abhishek/movie_recommender/.venv/bin:/usr/bin:/bin
Environment=REFRESH_INTERVAL_SECONDS=300
ExecStart=/home/abhishek/movie_recommender/.venv/bin/python -m uvicorn src.api:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
